/* work san from google font */
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Work+Sans:wght@400;700&display=swap');
/* shyared style  */
* {
    font-family: 'Work Sans', sans-serif;
    margin: 0;
}
.text-light-gray{
    color: #727272;
    margin-top: 20px;
    
}

.btn-primary {
    border-radius: 8px;
    background: #FF900E;
    padding: 20px 25px;
    color: #fff;
    font-size: 1.25rem;
    font-weight: 600;
    cursor: pointer;
    margin-top: 20px;
}

/* header part start  */
header {
    background: rgba(255, 144, 14, 0.10);
    padding: 20px 220px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.nav-title {
    font-size: 2rem;
    font-weight: 700;
    color: #131313;

}

nav>ul {
    display: flex;
}

nav li {
    list-style: none;
    margin-right: 30px;
    font-size: 1rem;
    font-weight: 500;

}

nav li a {
    text-decoration: none;
    color: #424242;
}

/* banner content */

.banner-content {
    max-width: 700px;
    text-align: center;
    margin: 0px auto;
    margin-top: 150px;
}

.banner-title {
    font-size: 4rem;
    font-size: 700;
    color: #131313;
    
}



.banner img{
    width: 100%;
    margin-top: 20px;
}

/* main style */

main{
    margin: 70px auto;
    max-width: 1440px;
}
/* teams style */
.teams-container{
     display: flex;
     /* justify-content: center; */
     align-items: center;
}

.teams-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}
.teams-content{
    padding-right: 70px;
    padding-left: 70px;
    margin-top:20px; 
}
.teams-title{
    font-size: 2.8rem;
}

.teams-title .text-light-gray{
    font-weight: 500;
    
}
.teams-title .features{
    color: #FF900E;
    font-weight: 700;
    
}


/* responsive style  */
/* mobile device responsive */
@media screen and (max-width: 576px) {
    header{
        padding: 10px;
        
    }
    nav, 
    .teams-container
    {
        flex-direction: column;
    }
    .teams-img-container{
        grid-template-columns: 1fr;
    }
    .teams-content{
        padding-right: 20px;
        padding-left: 20px;
        margin-top:20px; 
    }
    
}
/* tab device responsive */

@media screen and (min-width:576px) and (max-width:960px) {
    nav, .teams-container{
        flex-direction: column;
    } 
    header{
        padding: 50px;
        
    }   
}